{
  "require": {
    "slim/slim": "3.*",
    "respect/validation": "^2.0",
    "monolog/monolog": "^2.1",
    "slim/twig-view": "2.*",
    "slim/php-view": "^3.0",
    "tuupola/slim-jwt-auth": "^3.4",
    "vlucas/phpdotenv": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "Bank\\": "src/Bank"
    }
  },
  "scripts": {
    "start": "php -S localhost:3000 -t public public/index.php"
  }
}
